<div id="home">
	<p>Clear View Homes LLC is a custom homebuilder serving the Northern VA area. CVH builds all 	types of homes, from entry-level, Single Family Homes, to exotic dream homes. Dedicated to 		Quality, Structural Integrity and High Efficiency construction, CVH is experienced building 	with green materials and the use of alternate energies. CVH Specializes in Arts & Craftsman 	style homes, however, homes can be built to suit your individual style and tastes.</p>
	
	<p>For more information please contact us</p>
</div>

<div id="aboutus">
	<p>Clear View Homes LLC, founded in 2005, is owned and operated by John Paul "JP" Sorrell. JP 	has been involved with construction since 1986, having started as a laborer on construction 	sites and working through all facets of the building process. Working with Michael Harris 		Homes for five years, JP managed the construction of 120 homes from the ground up.</p>
	
	<p>After starting his own company and choosing to build close to his home and family, he has 	primarily worked in the Vienna and Falls Church areas of Virginia. JP takes pride in his 		product and continues to enjoy the day-to-day management of the construction process.</p> 
	
	<p>If you are looking for a local builder with ties to the community, Clear View homes is the 	Clear Choice!</p>
</div>

<div id="testimonials">
	<p>"In the fall of 2005, the opportunity to purchase a piece of property that met all of our geographic requirements (proximity to the town of Vienna, within the boundaries of the same schools) serendipitously occurred after years of investigating leads on properties. The first step after purchasing the property was finding a builder for our dream house. After many interviews with builders, we selected JP Sorrell to build our house. Why? He had a wealth of experience building houses. He had recently built custom homes that reflected some of our design choices. He had a strong relationship with an architect whose work we admired from our first review of his work. He was a local Vienna builder, resident and neighbor. But most compelling of all was JP's enthusiasm for wanting to build our house. That landed him the job.</p>
	
	<p>Following that, the design process proceeded and construction began the summer of 2006. This was a custom home, and we were aware up front that construction would require time. Even so, the smooth nature of decision making and modification surprised us. JP kept the process moving forward at all times. There were very few days in the one year it took from groundbreaking to move-in that construction sat idle. JP's attention to detail and his ability to find, motivate, and supervise quality subcontractors is one of JP's strongest qualities. No key feature that we required in our house was left off the plan. It was (and is) our dream house.</p> 
	
	<p>Labor Day 2007, we moved into our house. Several friends who had custom built houses had warned us about the punch lists that go forgotten and to expect first year problems. JP continued to work with us on the punch list items, none of which were unexpected or critical for comfortable living. Never did first year (or second year) problems with any of the house systems that our friends warned us of materialize. From a maintenance perspective, we were looking at the replacement of light bulbs as being our number one item. All of the few items that could be called first-year warranty issues took a simple call to JP who had the sub on site and shortly thereafter had the problem solved.</p>
	
	<p>Our family has enjoyed the house we are calling "the last house we will live in" for two years now. We would change nothing. Any improvements are all considered cosmetic, such as adding built-ins and starting that basement wet bar, but those are secondary items in our plans.</p> 
	
	<p>The strongest testimonial we can give is the answer to the question that friends ask us all the time, "Would you do this again, because we know so many people who say it was a nightmare and they would never do it again." Our response is, "In a heartbeat." Though in truth we will not need to because we built this house anticipating the various stages of our lives (including changing needs as we grow older), so this is the last house we will need to live in."</p>
	
	<p>~ Walt Brady and Carol Ward</p>
	
	
	<p>"We are more than happy to recommend JP and Clearview Homes. We love our house! We had great and likely unique experience with JP. We were living overseas and did all the design, selections and construction monitoring over the Internet.</p> 
	
	<p>JP was recommend by friends who have known him for years. JP impressed me immediately. When I called, he invited me to join him at a construction site. He's a builder who wants to show you his work. He's not a salesman with a fancy brochure and "model" home. I'm an engineer by training and walking through the home under construction showed me that he builds great solid houses.</p> 
	
	<p>JP introduced us to an architect who is used to working over the Internet and we completed the entire process via email and a just a few personal meetings. JP was great about making recommendations on color and design selections and directing us to websites to help us do our research. During construction I had friends and family walk-thru and send us photos. One friend, who has masters in Civil Engineering, was also very impressed with JP and Clearview's construction techniques. Many people told us we were crazy to trust a contractor, but we could not be happier with our house.</p> 
	
	<p>We had a very ambitious construction schedule as we were moving back from overseas and JP finished in just under 11 months. Our friends who have done similar construction jobs were shocked. And we came in at budget, again a shock.</p> 
	
	<p>So the engineer in the family loves the house, but how does it look? At least once or twice a month we see strangers parked in front of the house to take pictures. A few have even knocked on our door to ask who built it."</p>
	
	<p>~ Larry Thoma</p>
</div>

<div id="financing">
	<p>We believe it's not enough to serve a community—you have to be an integral contributor to the community's growth and spirit.</p>

<div id="financeContact">
Mark Ferguson
Mortgage Banker, AVP
14231 Willard Road, Suite 100
Chantilly, VA 20151

Email: mferguson@sandyspringbank.com

Office:      703-319-9000 x 4280
efax:        301-260-3676
</div>
 
<p>Sandy Spring Bank is committed to making the communities we serve a better place to live, work and raise a family.</p>
</div>

<div id="links">
	<a href="http://www.shulerarchitecture.com/">Shuler Architecture</a>
	<a href="http://www.torodeco.com/">The Torode Company</a>
</div>

<div id="contactus">
	<p>We would love to hear from you. Please contact us at:</p>

	<div id="contact">
	Clear View Homes, LLC
	210 Talahi Rd SE
	Vienna, VA 22180

	Phone: (571) 749-7320
	Fax: (866) 856-0803

	Email: jp@clearviewhomesllc.com
	Web: www.clearviewhomesllc.com</div>


	<p>Current Projects</p>

	<p>Available Lot - 2120 Whippoorwill Road, Vienna</p>
	<p>New Home - 921 Park Street SE, Vienna</p>
</div>